/* profile page */
.profile-body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    gap: 3em;
    text-transform: capitalize;

}

.profile-body .left{
    height: 100%;
    width: 100%;
    display: grid;
    grid-row: 1/2;
    grid-template-rows: 1fr 4fr;
    padding: 1rem;
    align-items: start;
    max-width: 500px;
    margin-left: auto;
    gap:1em;
}

.profile-body .right{
    height: 100%;
    width: 100%;
    gap:2em;
    grid-template-rows: 2fr auto 3fr;
    display: grid;
    max-width: 1100px;
}

.info-boxs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3em;
}

.personal-info{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.personal-info .sub-title, .content{
    font-size: var(--font-size-xs);
}

.content{
    font-weight: var(--font-weight-semi-bold);
    color: var(--font-secondary-color);
}

.personal-info .sub-title{
    font-weight: var(--font-weight-regular);
    color: var(--font-primary-color);
}

.title{
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semi-bold);
    color: var(--font-primary-color);
    margin-bottom: 1em;
}

.profile-body .left .middel .box{
    margin-bottom: 2em;
}

/* Champion cards */

.champion-card{
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding: 1em;
    background-color: var(--color-secondary-10);
    border-radius: 1em;
    color: var(--font-primary-color);
    font-size: var(--font-size-xs);
    /* align-items: center; */
}

.champion-card .image-box{
    width: 40px;
    height: 60px;
}

.champion-card .image-box img{
    width: 100%;
    height: 100%;
}

.champion-card .champions-info{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.champion-title {
    font-weight: var(--font-weight-semi-bold);
}
.champions-info .date{
    font-weight: var(--font-weight-regular);
    color: var(--font-secondary-color);
}

.champion-card > *:last-child{
    margin-left: auto;
    
}

.champion-card{
    margin-bottom: 1em;
}

/* Achievement */
.right .achievement {
    height: 100%;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.right .achiev-box{
    max-width: 300px;
    max-height: 300px;
    aspect-ratio: 1 / 1;
    background-color: var(--color-complementary);
    border-radius: 1em;
}


/* Rank list ------------------------  */

.right .middel{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3em;
    padding-right: 2em;
}

.right .rank, .right .friend{
    width: 100%;
    font-size: var(--font-size-xs);
}

.right .rank{
    background-color: var(--color-complementary);
    padding: 2em;
    border-radius: 2em;
    min-width: 400px;
}

.right .friend{
    min-width: 300px;
}

.right .friend .list-of-friend , .right .rank .list-of-rank{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: center;
}

.right .rank .list-of-rank{
    gap: 1em;
}

.right .friend .list-of-friend{
    gap: 0.5em;
}

.right .rank .rank-point, .right .rank .rank-position{
    color: var(--font-accent-color);
    font-weight: var(--font-weight-semi-bold);
   
}

.right .rank .rank-position{
    font-size: var(--font-size-md);
}

.right .rank .list-of-rank .instance{
    display: grid;
    grid-template-columns: 1fr 7fr minmax(max-content, 2fr);
    align-items: center;
    justify-items: center;
    gap: 1em;
}
